dwarvesimages.png

size: 332,100

format: RGBA8888

filter: MipMapLinearLinear,MipMapLinearLinear

repeat: none

NationIcons/The Dwarves

  rotate: false

  xy: 0, 0

  size: 100, 100

  orig: 100, 100

  offset: 0, 0

  index: -1

BuildingIcons/Dwarven Workshop

  rotate: false

  xy: 100, 0

  size: 100, 100

  orig: 100, 100

  offset: 100, 100

  index: -1

UnitIcons/Dwarven Crossbow

  rotate: false

  xy: 200, 0

  size: 100, 100

  orig: 100, 100

  offset: 100, 100

  index: -1

TileSets/FantasyHex/Units/Dwarven Crossbow

rotate: false

  xy: 300, 0

  size: 32, 28

  orig: 32, 28

  offset: 0, 0

  index: -1
